"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ia=function(a){return null==a||r(a)?a:"string"===typeof a?ha(a):null},r=function(a){return ja&&null!=a&&a instanceof Uint8Array},ka=function(a){if(Array.isArray(a)){var b;t?b=a[t]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},u=function(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,
{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},na=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ma(a[f],b[f]))return!1;return!0},oa=function(a){return a&&"object"===typeof a?a.o||a:a},ma=function(a,b){a=oa(a);b=oa(b);if(a==b)return!0;if(ja){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=ia(a);else return!1;if(d)d=b;else if("string"===
typeof b)d=ia(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ka(b)&&!b.length||null==b&&Array.isArray(a)&&ka(a)&&!a.length)return!0;if(!pa(a)||!pa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&
(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ma(h,g))return!1}return a||c?(a=a||{},c=c||{},na(a,c)):!0}if(a.constructor===Object)return na(a,b);throw Error("l");},ra=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&r(a))return qa(a)}return a},ta=function(a,b){if(null!=a)return Array.isArray(a)||la(a)?sa(a,b):b(a)},sa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ta(a[d],b);ka(a)&&
u(c);return c}c={};for(d in a)c[d]=ta(a[d],b);return c},ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ra(a);return Array.isArray(a)?sa(a,ua):a},va=function(a){return r(a)?new Uint8Array(a):a},xa=function(a,b){wa=b;a=new a(b);wa=null;return a},w=function(a,b,c,d){c!==d?v(a,b,c):v(a,b,void 0,!1);return a},ya=function(a,b){return ra(b)},Aa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=
za(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Aa(f[h],e[h])}else(f=y(a,e.constructor,h,void 0,f))&&Aa(f,e)}}}},Ba=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Da=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ca.length;f++)c=Ca[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ma=function(a){return(a=Ka(a))?y(a,La,4):null},Ka=function(a){a=Na(a,"FCCDCF");try{return a?z(B,a):null}catch(b){return null}},
Na=function(a,b){return(a=(new C(a)).get(b,""))?a:null},Oa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Pa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Qa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Ra=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Sa=Ra(this),D=function(a,b){if(b)a:{var c=Sa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Qa(c,a,{configurable:!0,writable:!0,value:b})}};
D("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Qa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
D("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Sa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Qa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(Pa(this))}})}return a});
var Ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},E=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Pa(a)}},Ua="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Va;
if("function"==typeof Object.setPrototypeOf)Va=Object.setPrototypeOf;else{var Wa;a:{var Xa={a:!0},Ya={};try{Ya.__proto__=Xa;Wa=Ya.a;break a}catch(a){}Wa=!1}Va=Wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Za=Va,G=function(a,b){a.prototype=Ua(b.prototype);a.prototype.constructor=a;if(Za)Za(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},$a=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
D("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var I=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
D("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!I(k,f)){var l=new b;Qa(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(H){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=E(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!I(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&I(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&I(k,f)&&I(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
I(k,f)&&I(k[f],this.g)?delete k[f][this.g]:!1};return g});
D("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(E([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(H){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=E(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&I(g.h,l))for(g=0;g<n.length;g++){var H=n[g];if(k!==k&&H.key!==H.key||k===H.key)return{id:l,list:n,index:g,v:H}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Ta(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var ab=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};D("String.prototype.repeat",function(a){return a?a:function(b){var c=$a(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
D("String.prototype.padStart",function(a){return a?a:function(b,c){var d=$a(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});D("Array.prototype.keys",function(a){return a?a:function(){return ab(this,function(b){return b})}});D("Array.prototype.values",function(a){return a?a:function(){return ab(this,function(b,c){return c})}});
D("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bb=bb||{},m=this||self,cb=function(){},pa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},db=function(a,b,c){return a.call.apply(a.bind,arguments)},eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},J=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
J=db:J=eb;return J.apply(null,arguments)},fb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},gb=function(a){return a};
var hb;
var ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},jb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var lb=function(a){var b=kb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var mb=q("Opera"),nb=q("Trident")||q("MSIE"),ob=q("Edge"),pb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),qb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),rb;
a:{var sb="",tb=function(){var a=aa();if(pb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(nb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a);if(mb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();tb&&(sb=tb?tb[1]:"");if(nb){var ub,Rb=m.document;ub=Rb?Rb.documentMode:void 0;if(null!=ub&&ub>parseFloat(sb)){rb=String(ub);break a}}rb=sb}
var Sb=rb,kb={},Tb=function(){return lb(function(){for(var a=0,b=ib(String(Sb)).split("."),c=ib("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=jb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||jb(0==f[2].length,0==h[2].length)||jb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Ub={},K=null,qa=function(a,b){void 0===b&&(b=0);Vb();b=Ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Xb=function(a){var b=[];Wb(a,function(c){b.push(c)});return b},ha=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-
1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Wb(a,function(f){d[e++]=f});return d.subarray(0,e)},Wb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=K[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Vb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Vb=function(){if(!K){K={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===K[f]&&(K[f]=e)}}}};
var ja="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Yb;
var wa;
var M=function(a,b,c){var d=wa;wa=null;a||(a=d);d=this.constructor.na;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.ma||0);this.g=null;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.o[a])?Array.isArray(d)&&u(d):this.o[a]=L):(Zb(this),(d=this.h[a])?Array.isArray(d)&&u(d):this.h[a]=L)},L=Object.freeze(u([])),
Zb=function(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})},N=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&a.h[b]?a.h[b]:a.o[b+a.i]},$b=function(a,b,c){c=void 0===c?!1:c;var d=N(a,b,c);null==d&&(d=L);d===L&&(d=u(d.slice()),v(a,b,d,c));return d},v=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(Zb(a),a.h[b]=c):a.o[b+a.i]=c;return a},O=function(a,b,c){var d=void 0===d?!1:d;return v(a,b,null==c?u([]):Array.isArray(c)?u(c):c,d)},y=function(a,b,c,d,e){if(-1===c)return null;a.g||
(a.g={});var f=a.g[c];if(f)return f;e=N(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b},za=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=$b(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e},P=function(a,b,c){var d;a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;return v(a,b,e,void 0===d?!1:d)};M.prototype.toJSON=function(){var a=this.o;return Yb?a:sa(a,ua)};
var ac=function(a){Yb=!0;try{return JSON.stringify(a.toJSON(),ya)}finally{Yb=!1}},z=function(a,b){return xa(a,b?JSON.parse(b):null)};M.prototype.toString=function(){return this.o.toString()};var bc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ma(a.o,b.o)},cc=function(a){var b=a.constructor,c=sa(a.o,va);b=xa(b,c);Aa(b,a);return b};
var ec=function(a){M.call(this,a,-1,dc)};G(ec,M);var dc=[3];
var gc=function(a){M.call(this,a,-1,fc)};G(gc,M);var hc=function(a,b){return O(a,1,b)},ic=function(a,b){return O(a,2,b)},jc=function(a,b){return O(a,3,b)},kc=function(a,b){O(a,4,b)},fc=[1,2,3,4];
var lc=function(a){M.call(this,a)};G(lc,M);
var nc=function(a){M.call(this,a,-1,mc)};G(nc,M);
var oc=function(a,b){return w(a,1,b,0)},pc=function(a,b){return P(a,2,b)},qc=function(a,b){return P(a,3,b)},rc=function(a,b){return w(a,4,b,0)},sc=function(a,b){return w(a,5,b,0)},tc=function(a,b){return w(a,6,b,0)},uc=function(a,b){return w(a,7,b,"")},vc=function(a,b){return w(a,8,b,0)},wc=function(a,b){return w(a,9,b,0)},xc=function(a,b){return w(a,10,b,!1)},yc=function(a,b){return w(a,11,b,!1)},zc=function(a,b){return O(a,12,b)},Ac=function(a,b){return O(a,13,b)},Bc=function(a,b){return O(a,14,
b)},Cc=function(a,b){return w(a,15,b,!1)},Dc=function(a,b){return w(a,16,b,"")},Ec=function(a,b){return O(a,17,b)},Fc=function(a,b){return O(a,18,b)},Gc=function(a,b){var c=void 0===c?!1:c;if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].o;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=L;return v(a,19,d,c)},mc=[12,13,14,17,18,19];
var Hc=function(a){M.call(this,a)};G(Hc,M);
var Ic=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ca="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Jc="a".charCodeAt(),Kc=Ba({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),Lc=Ba({ja:0,ka:1,ia:2});
var Mc=function(a){if(/[^01]/.test(a))throw Error("o`"+a);this.h=a;this.g=0},Nc=function(a){a=Q(a,36);var b=new lc;b=w(b,1,Math.floor(a/10),0);return w(b,2,a%10*1E8,0)},Oc=function(a){return String.fromCharCode(Jc+Q(a,6))+String.fromCharCode(Jc+Q(a,6))},Qc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=Pc(a),a.forEach(function(c){if(c>b)throw Error("p`"+c+"`"+b);}),a):R(a,b)},Rc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=Pc(a),h=b,g=h.push,k=new ec;d=w(k,1,d,0);e=w(d,2,e,0);
f=O(e,3,f);g.call(h,f)}return b},Pc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("q`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("r`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Sc=function(a){try{var b=Xb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Mc(b);if(3!==Q(c,3))return null;var d=ic(hc(new gc,R(c,24,Kc)),R(c,24,Kc)),e=Q(c,6);0!==e&&kc(jc(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var Tc=function(a){try{var b=Xb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Mc(b);return Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(xc(wc(vc(uc(tc(sc(rc(qc(pc(oc(new nc,Q(c,6)),Nc(c)),Nc(c)),Q(c,12)),Q(c,12)),Q(c,6)),Oc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,Lc)),R(c,24,Kc)),R(c,24,Kc)),!!Q(c,1)),Oc(c)),Qc(c)),Qc(c)),Rc(c))}catch(d){return null}};
var Vc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Tc(b[0]);if(!a)return null;var c=new Hc;a=P(c,1,a);b.shift();b=E(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Uc(c)){case 1:case 2:break;case 3:c=Sc(c);if(!c)return null;P(a,2,c);break;default:return null}return a},Uc=function(a){try{var b=Xb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Mc(b),3)}catch(c){return-1}};
var Wc=function(a){M.call(this,a)};G(Wc,M);var Xc=function(a){M.call(this,a)};G(Xc,M);
var Yc=function(a){M.call(this,a)};G(Yc,M);var Zc=[11,8,12,13,15,17,19,18,20,21,22];
var $c;
var bd=function(a,b){this.g=b===ad?a:""},gd=function(a,b){a=cd.exec(dd(a).toString());var c=a[3]||"";return ed(a[1]+fd("?",a[2]||"",b)+fd("#",c,void 0))};bd.prototype.toString=function(){return this.g+""};
var dd=function(a){return a instanceof bd&&a.constructor===bd?a.g:"type_error:TrustedResourceUrl"},cd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ad={},ed=function(a){if(void 0===$c){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:gb,createScript:gb,createScriptURL:gb})}catch(d){m.console&&m.console.error(d.message)}$c=b}else $c=b}a=(b=$c)?b.createScriptURL(a):a;return new bd(a,ad)},fd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var id=function(a,b){this.g=b===hd?a:""};id.prototype.toString=function(){return this.g.toString()};var hd={};
var jd=function(a){M.call(this,a)};G(jd,M);
var kd=function(){this.m=this.m;this.u=this.u};kd.prototype.m=!1;kd.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var ld=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var md="closure_listenable_"+(1E6*Math.random()|0);
var nd=0;
var Pd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++nd;this.F=this.M=!1},Qd=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Rd=function(a){this.src=a;this.g={};this.h=0};Rd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Sd(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new Pd(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Td=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Qd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Sd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Ud="closure_lm_"+(1E6*Math.random()|0),Vd={},Wd=0,Xd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xd(a,b[f],c,d,e);else(d=pa(d)?!!d.capture:!!d,c=Yd(c),a&&a[md])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Sd(f,c,d,e),-1<c&&(Qd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Zd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Sd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[md]?Td(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Vd?Vd[d]:Vd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Wd--,(d=Zd(e))?(Td(d,c),0==d.h&&(d.src=null,e[Ud]=null)):Qd(c))))},Zd=function(a){a=a[Ud];return a instanceof Rd?a:null},$d="__closure_events_fn_"+(1E9*Math.random()>>>0),Yd=function(a){if("function"===typeof a)return a;a[$d]||(a[$d]=function(b){return a.handleEvent(b)});return a[$d]};
var S=function(){kd.call(this);this.i=new Rd(this);this.V=this;this.J=null};fb(S,kd);S.prototype[md]=!0;S.prototype.removeEventListener=function(a,b,c,d){Xd(this,a,b,c,d)};
var T=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new ld(b,a);else if(b instanceof ld)b.target=b.target||a;else{var e=b;b=new ld(d,a);Da(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=ae(h,d,!0,b)&&e}h=b.g=a;e=ae(h,d,!0,b)&&e;e=ae(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=ae(h,d,!1,b)&&e};
S.prototype.l=function(){S.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Qd(d[e]);delete a.g[c];a.h--}}this.J=null};var ae=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.N||h.src;h.M&&Td(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var be=function(){};be.prototype.g=null;var de=function(a){var b;(b=a.g)||(b={},ce(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ee,fe=function(){};fb(fe,be);var ge=function(a){return(a=ce(a))?new ActiveXObject(a):new XMLHttpRequest},ce=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};ee=new fe;
var he=function(a){this.g=a||m.document||document};
var ie=function(a,b,c){if("function"===typeof a)c&&(a=J(a,c));else if(a&&"function"==typeof a.handleEvent)a=J(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var je=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ke=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.s=this.G=!1;this.K=0;this.B=null;this.R="";this.L=this.T=!1};fb(U,S);var le=/^https?$/i,me=["POST","PUT"],ne=[];U.prototype.W=function(){this.m||(this.m=!0,this.l());ca(ne,this)};
var re=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?ge(a.D):ge(ee);a.C=a.D?de(a.D):de(ee);a.g.onreadystatechange=J(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(h){oe(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=E(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("w`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(me,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=E(c);for(c=d.next();!c.done;c=d.next())e=E(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{pe(a),0<a.K&&(a.L=
qe(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=J(a.S,a)):a.B=ie(a.S,a.K,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){oe(a)}},qe=function(a){return nb&&Tb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.S=function(){"undefined"!=typeof bb&&this.g&&(T(this,"timeout"),this.abort(8))};var oe=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);se(a);te(a)},se=function(a){a.G||(a.G=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),te(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),te(this,!0));U.O.l.call(this)};U.prototype.P=function(){this.m||(this.H||this.s||this.j?ue(this):this.X())};U.prototype.X=function(){ue(this)};
var ue=function(a){if(a.h&&"undefined"!=typeof bb&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=ve(a)))if(a.s&&4==(a.g?a.g.readyState:0))ie(a.P,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=ve(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(je)[1]||null;if(!f&&m.self&&m.self.location){var h=m.self.location.protocol;f=h.substr(0,h.length-1)}e=!le.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):se(a)}finally{te(a)}}},te=function(a,b){if(a.g){pe(a);var c=a.g,d=a.C[0]?cb:null;a.g=null;a.C=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},pe=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},ve=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var we=function(a){var b=void 0===b?{}:b;this.g=a?new id(dd(gd(ed(N(a,4)||""),b)).toString(),hd):null};
var B=function(a){M.call(this,a,-1,xe)};G(B,M);var ye=function(a){M.call(this,a)};G(ye,M);var La=function(a){M.call(this,a)};G(La,M);var ze=function(a){M.call(this,a)};G(ze,M);var xe=[7];
var Be=function(a){M.call(this,a,-1,Ae)};G(Be,M);var Ce=function(a){M.call(this,a)};G(Ce,M);var Ae=[3];
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.U}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ib(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};C.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=ib(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var De=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Ee=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Fe=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Ge=function(a,b,c,d,e,f){try{var h=a.g,g=Fe(h);g.async=!0;g.src=dd(b);Oa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Ge(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},He=function(a,b){var c,d;Ge(a?new he(9==a.nodeType?a:a.ownerDocument||a.document):hb||(hb=new he),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Je=function(a){M.call(this,a,-1,Ie)};G(Je,M);var Ie=[2];
var Le=function(a){M.call(this,a,-1,Ke)};G(Le,M);var Me=function(a){M.call(this,a)};G(Me,M);var Ne=function(a){M.call(this,a)};G(Ne,M);var Oe=function(a){M.call(this,a)};G(Oe,M);var Ke=[14];
var Pe=function(){this.g=new Le},Qe=function(a){if(null==N(a.g,3)){a=a.g;var b=new Ne;P(a,3,b)}},Re=function(a){if(null==N(a.g,4)){a=a.g;var b=new Oe;P(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Se=function(a,b){this.h=a;this.g=b};
var Te=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof Te?(this.l=a.l,Ue(this,a.j),this.s=a.s,this.h=a.h,Ve(this,a.u),this.g=a.g,We(this,Xe(a.m)),this.i=a.i):a&&(b=String(a).match(je))?(this.l=!1,Ue(this,b[1]||"",!0),this.s=Ye(b[2]||""),this.h=Ye(b[3]||"",!0),Ve(this,b[4]),this.g=Ye(b[5]||"",!0),We(this,b[6]||"",!0),this.i=Ye(b[7]||"")):(this.l=!1,this.m=new V(null,this.l))};
Te.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Ze(b,$e,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ze(b,$e,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ze(c,"/"==c.charAt(0)?af:bf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Ze(c,cf));return a.join("")};
Te.prototype.resolve=function(a){var b=new Te(this),c=!!a.j;c?Ue(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)Ve(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?We(b,Xe(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var Ue=function(a,b,c){a.j=c?Ye(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Ve=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.u=b}else a.u=null},We=function(a,b,c){b instanceof V?(a.m=b,df(a.m,a.l)):(c||(b=Ze(b,ef)),a.m=new V(b,a.l))},Ye=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ze=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ff),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ff=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},$e=/[#\/\?@]/g,bf=/[#\?:]/g,af=/[#\?]/g,ef=/[#\?@]/g,cf=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ke(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var gf=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},hf=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)hf(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);hf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Xe=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},df=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(gf(this,d),gf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var jf=function(a){this.i=a;this.l=this.m=this.C=this.B=this.h=this.s=this.u=this.g=this.j=null};
var kf=function(a){M.call(this,a)};G(kf,M);
var mf=function(a){M.call(this,a,-1,lf)};G(mf,M);var lf=[1];
var nf=function(a){M.call(this,a)};G(nf,M);
var of=function(a){this.g=a};
var pf=function(a){M.call(this,a)};G(pf,M);
var qf=function(a,b,c){this.i=a;this.g=b;this.h=c;this.j=N(this.g,4);this.s=N(this.g,6);this.m=y(this.h,jd,5);this.l=new Ee(this.i.document,N(this.g,3),new we(y(this.h,jd,4)));this.u=new of(this.i)};
var rf=function(a,b){var c=z(pf,b),d=new qf(a,c,y(c,nf,2)),e=d.u,f=y(d.h,mf,10);if(f){for(var h=e.g.__fcTrace,g=h?z(mf,h):new mf,k=E(za(f,kf,1)),l=k.next();!l.done;l=k.next()){var n=void 0,H=l.value,od=kf;n=void 0===n?!1:n;var tf=za(g,od,1,n),pd=H?H:new od,uf=$b(g,1);tf.push(pd);uf.push(pd.o)}e.g.__fcTrace=ac(g)}var vf=3===d.j&&1===d.s;if(2!==d.j&&!vf){var A=d.l;var qd=Na(A.context,"FCCDCF");if(qd)try{var vb=z(B,qd)}catch(wf){vb=new B}else vb=new B;var da=vb;P(da,4,void 0);var wb=void 0===wb?33696E3:
wb;var xb=A.context.location.hostname.split(".");for(De(A.context,"");2<=xb.length;)De(A.context,xb.join(".")),xb.shift();null!=N(da,3)&&P(da,3,void 0);if(bc(new B,da))De(A.context,A.g);else{var yb=ac(da);(new C(A.context)).set("FCCDCF",yb,{U:wb,path:"/",domain:A.g});var zb=Na(A.context,"FCCDCF"),xf=yb.length,yf=new Xc;var zf=v(yf,3,A.context.location.hostname);var Af=v(zf,2,xf);var Ea=v(Af,5,1);if(zb)if(zb!==yb){var Ab=4;v(Ea,6,zb.length)}else Ab=1;else Ab=3;v(Ea,1,Ab);A.g&&v(Ea,4,A.g);var Bf=new Wc;
var Fa=P(Bf,1,Ea);var F=new Yc;F.g||(F.g={});var rd=Fa?Fa.o:Fa;F.g[21]=Fa;for(var ea,Ga=0,Bb=0;Bb<Zc.length;Bb++){var sd=Zc[Bb];null!=N(F,sd)&&(0!==Ga&&v(F,Ga,void 0,!1),Ga=sd)}(ea=Ga)&&21!==ea&&null!=rd&&(F.g&&ea in F.g&&(F.g[ea]=void 0),v(F,ea,void 0));var td=v(F,21,rd);var ud=A.h;if(ud.g){v(td,9,Date.now());var Cb=ud.g;var Cf=Cb instanceof id&&Cb.constructor===id?Cb.g:"type_error:SafeUrl";var Df=ac(td),Ha=new U;ne.push(Ha);Ha.i.add("ready",Ha.W,!0,void 0,void 0);re(Ha,Cf,Df)}}}var fa=y(d.h,Je,
6)?cc(y(d.h,Je,6)):new Je;$b(fa,2).push(9);var vd=N(fa,4);1!==(null==vd?0:vd)&&v(fa,4,2===d.j||3===d.j?1:2);null!=N(d.g,5)&&v(fa,6,N(d.g,5));var p=new jf(d.i);p.l=fa;var Ef=d.m;var wd=p.i.document,Db,Eb,xd,Fb,Gb;var yd=Na(wd,"FCNEC");try{var zd=yd?z(Be,yd):null}catch(wf){zd=null}var Hb=zd;if(xd=null!==(Gb=null===(Fb=null===Hb||void 0===Hb?void 0:y(Hb,Ce,1))||void 0===Fb?void 0:N(Fb,1))&&void 0!==Gb?Gb:null)var Ad=xd;else{var Ib=Ka(wd);Ad=null!==(Eb=null===(Db=null===Ib||void 0===Ib?void 0:y(Ib,ye,
1))||void 0===Db?void 0:N(Db,1))&&void 0!==Eb?Eb:null}p.j=Ad;var Jb=p.i.document,Kb=Ma(Jb);var Lb=Kb&&null!=N(Kb,1)?N(Kb,1):null;var Mb=Ma(Jb);var Nb=Mb&&null!=N(Mb,2)?N(Mb,2):null;var Ob=Ma(Jb);var Ff=Ob&&null!=N(Ob,3)?N(Ob,3):null;if(null==Lb||null==Nb||null==Ff)var Bd=null;else{var Gf=Vc(Lb),Hf=Ic(Nb);Bd=Gf&&Hf?new Se(Lb,Nb):null}p.g=Bd;p.g&&(p.u=p.g.h,p.s=p.g.g);var Cd=Ka(p.i.document);var If=Cd?y(Cd,ze,5)||null:null;p.h=If;p.h&&(p.B=N(p.h,2),p.C=y(p.h,lc,1));var Ia=new Te(p.i.location.href);
We(Ia,new V);Ia.i="";1E3>=Ia.toString().length&&(p.m=Ia.toString());var Dd=ed(N(Ef,4)||""),x=new Pe;if(p.j){var Ed=p.j;if(Ed){if(null==N(x.g,1)){var Jf=x.g,Kf=new Me;P(Jf,1,Kf)}var Lf=y(x.g,Me,1);v(Lf,1,Ed)}}if(p.g){var Fd=p.u;if(Fd){Qe(x);var Mf=y(x.g,Ne,3);v(Mf,1,Fd)}var Gd=p.s;if(Gd){Qe(x);var Nf=y(x.g,Ne,3);v(Nf,2,Gd)}}if(p.h){var Hd=p.C;if(Hd){Re(x);var Of=y(x.g,Oe,4);P(Of,1,Hd)}var Id=p.B;if(Id){Re(x);var Pf=y(x.g,Oe,4);v(Pf,2,Id)}}if(p.m){var Jd=p.m;Jd&&v(x.g,12,Jd)}if(p.l){var Qf=cc(p.l);
P(x.g,11,Qf)}if(bc(x.g,new Le))var Kd=Dd;else{var Rf=x.g,Sf=new Date(Date.now()),Ld=new lc,Md=Sf.getTime(),Tf=w(Ld,1,Math.floor(Md/1E3),0);w(Tf,2,Md%1E3*1E6,0);P(Rf,7,Ld);for(var Nd=ac(x.g),Pb=[],Od=0,Qb=0;Qb<Nd.length;Qb++){var Ja=Nd.charCodeAt(Qb);255<Ja&&(Pb[Od++]=Ja&255,Ja>>=8);Pb[Od++]=Ja}var Uf={fccs:qa(Pb,4)};Kd=gd(Dd,Uf)}He(d.i,Kd)},sf=["__m0F0sJOg2G__"],Y=m;sf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+sf[0]);
for(var Z;sf.length&&(Z=sf.shift());)sf.length||void 0===rf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=rf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.MhLgs3tPabQ.es5.O/d=1/rs=AJlcJMxqSoEl1cMdDaSJ0xeH9gwFexX1QA/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVnRIiUidh_KLfQlLAg8tyNgxHTVkjpLWt7MGX5XnX4kRZs4CeHO79480r3cv7oL0cqZnOo7ZE56F87u7Zlkx_1SSsJ1VyKvxBCrbZz7D3ph1Oz1aPhy4Q9oTI03221b_wqaNfWMQSkfzM3iwBep-a0kMsobGtUusfZTbQb6liBEnReI7hGV_m-zZpj\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXPldoiJ2Ks1fNoTKJMgNr3s3fnczCc8AhNHfK-7ROkkviC8lVDo2JxRjA0jrfboLxr-fOv6l2XvEwlncJts8fap3z334dm7jdBx5uAIvm9_KjBd81POofrt_27kMuoGZ0BZz5yAGKmFuiAwJl47RDlgeBPIyTAMTL9MIiLvd3i3hCBnKZ8uCbQCJdW?dmid\\u003d9b769a1ee9b4e2a1\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU6awbZXrhW95JywnZ0zBaAtOnt3Z9eCyYDoJGaLuSkmSxlhce48BXNM-4s4ogImXxlM5hxPM8dMEINATHGPEX7X7a-pmrNffzQBZP2vLBG8EvlHL6pZTTRGgF9qknIr_au40zZU9fMtNh28TQYouqYpsNyhN1z4XgVYr8QqcyJrr2P2FPW1xgvQRb0\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\x229e4a964cb12e6e0e\x22\x5d,\x22tbsnews.net\x22,1\x5d');